body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 20px;
    background-color: #f0f0f0;
}

.board-container {
    display: grid;
    gap: 5px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15 );
}

.card-cell {
    width: 120px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: bold;
    color: #333;
    text-align: center;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card-cell:hover {
    transform: scale(1.03);
}

.card-name {
    margin-top: 5px;
    font-size: 0.8em;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.7 );
}