<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" integrity="" crossorigin="">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4 text-center">Paises y Capitales</h1>
    <table class="table table-striped table-striped">
        <thead class="table-dark">
            <tr>
                <th>
                    Pais
                </th>
                <th>
                    Capital
                </th>
            </tr>
        </thead>
        <tbody>
            {% for pais in paises %}
            <tr>
                <td>
                    {{ pais.pais }}
                </td>
                <td>
                    {{ pais.capital }}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>